body{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 40px;
}
h3{
    font-size: 42px;
}

h4{
    font-size: 40px;
}

h2,h3,h4{
    font-weight: 200;
    margin-top: 0;
}

h2,h3,h4 span{
    font-weight: 900;
}
p{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 40px;
}
a, input, textarea{
     font-size: 15px;
}
a{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px 0;
    display: block;
    max-width: 150px;
    text-align: center;
}

button{
    display: block;
    background-image: url(img/menu.svg);
    width: 33px;
    height: 33px;
    background-color: transparent;
    border: none;
    margin-bottom: 50px;
}

.form{
    max-width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.form input, .form textarea{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 10px 15px;
    
}
.form ::-ms-input-placeholder{
    color: #fff;
}
.form ::-webkit-input-placeholder{
    color: #fff;
}
.form ::-moz-placeholder{
    color: #fff;
}
.form input{
    width: calc(48% - 30px);
  
}
.form textarea{
    width: 100%;
    height: 164px;
}

.grid{
    display: grid;
    grid-template-areas: "a a a a a a b b b"
                         "c c c c d d d d d"
                         "c c c c e e e e e"
                         "f f f g g g g g g";
}

.grid-item-bg{
    background-image: url(img/bg1.png);
    height: 600px;
    grid-area: a;
}

.grid-item-gray{
    background-color: #f3f3f3;
    padding: 50px 50px;
    grid-area: b;
}

.grid-item-blue{
    background-image: url(img/bg-blue.png);
    height: 700px;
    grid-area: c;
}
.grid-item-beige{
    background-image: url(img/bg-beige.png);
    grid-area: d;
}

.grid-item-black{
    background-image: url(img/bg-black.png);
    grid-area: e;
}
.grid-item-human{
    background-image: url(img/bg-human.png);
    height: 600px;
    grid-area: f;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.grid-item-road{
    background-image: url(img/bg-road.png);
    height: 600px;
    grid-area: g;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.grid-item-bg, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-road {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 50px;
}

.grid-item-blue, .grid-item-black, .grid-item-human, .grid-item-road{
    color: #fff;
}

.grid-item-beige>a{
    color: black;
    border-color: black;
}

.list{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.list>li{
    margin-right: 10px;
}
.list>li>a{
   
    background-repeat: no-repeat;
    width: 45px;
    height: 48px;
    display: block;
    border: none;
}

.list>li>a.list-fb{
    background-image: url(img/facebook.svg);
}
.list-drbl{
    background-image: url(img/dribbble.svg);
}
.list-twtr{
    background-image: url(img/Twitter.svg);

}

.grid-item-road p{
    margin: 0;

}